# MYYMovie-master-2

app/: build.gradle
app/src/androidTest/java/com/example/niraj/mapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/niraj/mapplication/: ApiClientActivity.java  ApiInterfaceActivity.java  BlurDrawable.java  Common.java  CustomToast.java  DatabaseHelper.java  DetailsActivity.java  ForgotPassword_Fragment.java  InputValidation.java  LoginActivity.java  Login_Fragment.java  Main2Activity.java  MainActivity.java  MovieAdapterActivity.java  MovieDetailActivity.java  ProgressBarHandler.java  RegisterActivity.java  ResultActivity.java  Ret.java  SignUp_Fragment.java  SplashActivity.java  User.java  UsersListActivity.java  UsersRecyclerAdapter.java  Utilities.java  Utils.java  YouTubeVideoActivity.java
app/src/main/java/com/example/niraj/mapplication/Trailer/: Result.java  Ret1.java  TrailerAdapter.java
app/src/main/res/anim/: blink.xml  fadein.xml  fadeout.xml  grid_item_anim.xml  slide.xml
app/src/main/res/drawable/: create_playgroup_drawable.xml  create_selector_button_playgroup.xml  diaognal_view.xml  fire.xml  loginbutton_selector.xml  radialbg.xml  shap_white.xml
app/src/main/res/drawable-v21/: diaognal_view.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_register.xml  activity_splash.xml  activity_users_list.xml  activity_you_tube_video.xml  common_dialog.xml  custom_toast.xml  forgotpassword_layout.xml  item_grid.xml  item_user_recycler.xml  login_layout.xml  movie_detail.xml  signup_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/niraj/mapplication/: ExampleUnitTest.java
